.linkstatuswrap{
    width: 100%;
    .list{
        height: 50px;
        line-height: 50px;
        padding:0 50% 0 20px;
        display:flex;
        justify-content: space-between;
        border-bottom: 1px solid #eee; 
        
    vertical-align: middle;
    }
}
.hide{
    display: none;
}
.flex{
    display: flex;
    height:auto;
    .border{
        border: 1px solid #eee;
        border-top: 3px solid #ccc;
        border-radius: 5px;
    }
    .rightecharts{
        flex:1;
        height: 790px;
        background: #eee;
        padding:30px;
    }
}
.linkstatus{
    width: 550px;
    position: relative;
    .setbutton{
        position: absolute;
        right:50px;
        top:45px;
        z-index: 999;
    }
    .ant-card-head-title{
        font-size: 18px;
    }
    p{
        padding:5px 0;
        border-bottom: 1px solid #eee;
    }
    b{
        display: inline-block;
        width:75px;
    }
}
.update{
    width:100%;
    height: 100%;
    position: relative;
    >.ant-btn{
        position: absolute;
        right:15px;
        top:15px;
    }
    .title{
        >p{
            border-bottom: 1px solid #eee;
            font-size: 18px;
            height: 50px;
            line-height: 3.5;
        }
        >div{
            display: flex;
            text-indent: 10px;
            .Icon{
                width:90px;
                height: 90px;
                line-height: 90px;
                font-size: 50px;
                background:#00c0ef;
                color:#fff;
            }
            p{
                border-bottom: 3px solid #eee;
            }
            span{
                display: block;
                padding:5px 0;
            }
        }
        >.ant-btn{
            width: 200px;
            margin-top: 15px;
        }
    }
    h1{
        margin-top: 20px;
    }
}